<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/checked" android:state_checked="true" android:state_enabled="true"/>
    <item android:drawable="@drawable/check_nomarl" android:state_checked="false" android:state_pressed="false" android:state_enabled="true"/>
    <item android:drawable="@drawable/check_press" android:state_checked="false" android:state_pressed="true" android:state_enabled="true"/>

</selector>