<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">WashSubject</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>

    <!-- personal_center -->
    <string name="personal_center_search_hit">点击搜索AA，BB，CC</string>
    <string name="personal_center_title">我的AA</string>
    <string name="personal_center_paper">我的BB</string>
    <string name="personal_center_collect">我的收藏</string>
    <string name="personal_center_interview">我的DD</string>
    <string name="personal_center_comment">我的评论</string>
    <string name="personal_center_publish_question">发布HH</string>
    <string name="personal_center_publish_paper">发布BB</string>
    <string name="personal_center_publish_interview">发布DD</string>
    <string name="personal_center_publish_more">更多功能</string>
    <!-- question -->
    <string name="question_title">EE</string>
    <string name="question_finish">结题</string>
    <string name="question_all">所有</string>
    <string name="question_no">未结</string>
    <!-- regist -->
    <string name="regist_title">注  册</string>
    <string name="regist_input_0">用户名，数字，字母，或者下划线</string>
    <string name="regist_input_1">密码，数字，字母，或者下划线</string>
    <string name="regist_input_2">确认密码</string>
    <string name="regist_input_3">手机号码</string>
    <string name="regist_input_4">请输入您的邮箱</string>
    <string name="regist_input_5">请输入您的昵称</string>
    <string name="regist_input_6">请输入您的帐号</string>
    <string name="regist_next">下一步</string>
    <string name="regist_get_phone">获取本机</string>
    <!-- forgot -->
    <string name="forgot_input_1">请输入您绑定的手机号码</string>
    <string name="forgot_input_2">请输入验证码</string>
    <string name="forgot_input_3">请输入您绑定的邮箱</string>
    <string name="forgot_title">找回密码</string>
    <string name="forgot_mobile">手机验证</string>
    <string name="forgot_email">邮箱验证</string>
    <string name="forgot_mobile_code">获取验证码</string>
    <!-- paper -->
    <string name="paper_title">BB</string>
    <string name="paper_reconmmend">推荐：</string>
    <string name="paper_menu_new">最新BB</string>
    <string name="paper_menu_hot">热门BB</string>
    <string name="paper_menu_job">职业BB</string>
    <string name="paper_menu_classify">分类BB</string>

    <!-- shopping -->
    <string name="shop_title">商城</string>
    <!-- interview -->
    <string name="interview_title">DD</string>
    <string name="interview_menu_new">最新DD</string>
    <string name="interview_menu_near">相关DD</string>

    <!-- ask -->
    <string name="ask_vip">VIP专属</string>
    <string name="ask_title">提出HH</string>
    <string name="ask_price">价格</string>
    <string name="ask_class">类别</string>
    <string name="ask_time">时限</string>
    <string name="ask_input">请输入关键字，多个请以逗号隔开</string>
    <string name="ask_content">请输入DD题内容</string>
    <string name="ask_submit">发布</string>
    <!-- ask question -->

    <string name="ask_question_title">发布BB</string>
    <string name="ask_question_basic">基本信息</string>
    <string name="ask_question_company">CC名称：</string>
    <string name="ask_question_address">DD地址：</string>
    <string name="ask_question_job">DDFF：</string>
    <string name="ask_import">【导入BB】</string>
    <string name="ask_edit">【编辑】</string>
    <string name="ask_save">【保存】</string>
    <!-- publish iterview -->
    <string name="publish_iterview_title">发布DD</string>
    <string name="publish_iterview_input">输入DDCC名称</string>
    <string name="publish_iterview_content">输入DD经历，心情</string>
    <string name="publish_iterview_position">FF</string>
    <string name="publish_iterview_difficulty">难度</string>
    <string name="publish_iterview_result">结果</string>

    <!-- login -->
    <string name="login_forget">忘记密码？</string>
    <string name="login_name_hit">输入账户</string>
    <string name="login_pass_hit">输入密码</string>
    <string name="login_regist">注&#160;&#160;册</string>
    <!-- about -->
    <string name="about_title">关于我们</string>
    <string name="about_help">用户帮助</string>
    <string name="about_treaty">用户协议</string>
    <string name="about_update">版本更新</string>
    <string name="about_Introduction">软件介绍</string>
    <!-- search -->
    <string name="search_bt">搜</string>
    <!-- questions -->
    <string name="questions_publish">发布的AA</string>
    <string name="questions_answer">回答的AA</string>
    <string name="questions_title">我的AA</string>

    <!-- questions -->
    <string name="store_question">收藏的AA</string>
    <string name="store_paper">收藏的BB</string>
    <string name="store_title">我的收藏</string>
    <!-- questions_info -->
    <string name="questions_info_title">HH详情</string>
    <string name="questions_info_store">【收藏】</string>
    <string name="questions_info_answer">回答者：</string>
    <string name="questions_info_time">回答时间：</string>
    <string name="questions_input_content">请输入GG内容</string>
    <string name="questions_answer_submit">提交</string>
    <string name="questions_info_best">【最佳答案】</string>
    <!-- paper_info -->
    <string name="paper_info_title">BB详情</string>
    <string name="paper_person_title">发布人：</string>
    <string name="paper_buying_title">购买人：</string>
    <string name="paper_points_title">积分：</string>
    <string name="paper_time_title">发布时间：</string>
    <string name="paper_buy_title">购买</string>

    <!-- interview_info -->
    <string name="interview_info_title">DD详情</string>

    <!-- my_questions -->
    <string name="my_questions_title">我的AA</string>
    <string name="my_questions_ask">发布的AA</string>
    <string name="my_questions_ask_sucess">成功回答</string>
    <string name="my_questions_ask_error">失败回答</string>
    <string name="my_questions_ask_finish">已结AA</string>
    <string name="my_questions_ask_no">未结AA</string>
    <string name="my_questions_answer">回答的AA</string>
    <string name="my_questions_ask_title">我的发题</string>
    <string name="my_questions_answer_title">我的GG</string>
    <!-- my_paper -->
    <string name="my_paper_title">我的BB</string>
    <string name="my_paper_sell">出售的BB</string>
    <string name="my_paper_buy">购买的BB</string>
    <!-- my_paper -->
    <string name="my_storage_title">我的收藏</string>
    <string name="my_storage_questions">收藏的AA</string>
    <string name="my_storage_answer">收藏的BB</string>
    <!-- my_interview -->
    <string name="my_interview_title">我的DD</string>
    <string name="my_interview_in">参与的DD</string>
    <!-- my_comment -->
    <string name="my_comment_title">我的评论</string>
    <string name="my_comment_publish">我的评论</string>
    <string name="my_comment_replay">我的回复</string>
    <!-- my_shoping -->
    <string name="my_order_title">我的订单</string>
    <!-- my_info -->
    <string name="title_changelog">更新日志</string>
    <string name="changelog_close">Close</string>
    <!-- right_menu -->
    <string name="right_menu_exist">注&#160;&#160;销</string>
    <!-- select user -->
    <string name="online_title">在线用户</string>
    <string name="online_select_title">输入用户昵称进行搜索</string>
    <!-- more -->
    <string name="more_title">软件设置</string>
    <string name="more_notifi_title">提醒设置</string>
    <string name="more_orther_title">其他设置</string>

    <!-- more -->
    <string name="message_title">消息</string>
    <string name="message_sys_title">系统消息</string>
    <string name="message_question_title">AA消息</string>
    <string name="message_user_title">用户消息</string>
    
 	<!-- order -->
    <string name="order_title">我的订单</string>
    <string name="order_praise_title">兑换订单</string>
    <string name="order_exchange_title">抽奖订单</string>
</resources>