<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_back"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/top_head"
        style="@style/w_full_h_wrap"
        android:background="@drawable/head_back"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            style="@style/shadow"
            android:layout_gravity="center"
            android:text="@string/message_title"
            android:textColor="@color/personal_yellow"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            style="@style/w_wrap_h_wrap"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/question_button_back"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/system_msg"
                style="@style/shadow_w_weight"
                android:layout_weight="1"
                android:background="@drawable/question_button_back_press"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/message_sys_title"
                android:textColor="@color/personal_text_color" />

            <ImageView
                android:id="@+id/left_line"
                style="@style/w_wrap_h_wrap"
                android:layout_gravity="center_vertical"
                android:background="@drawable/line5"
                android:visibility="gone" />

            <TextView
                android:id="@+id/question_msg"
                style="@style/shadow_w_weight"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/message_question_title"
                android:textColor="@color/personal_text_color" />

            <ImageView
                android:id="@+id/right_line"
                style="@style/w_wrap_h_wrap"
                android:layout_gravity="center_vertical"
                android:background="@drawable/line5"
                android:visibility="visible" />

            <TextView
                android:id="@+id/user_msg"
                style="@style/shadow_w_weight"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/message_user_title"
                android:textColor="@color/personal_text_color" />
        </LinearLayout>

        <ImageView
            style="@style/w_full_h_wrap"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/line1" />

        <com.wash.view.MyListView
            android:id="@+id/message_list"
            style="@style/w_h_full"
            android:cacheColorHint="#00000000"
            android:divider="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" >
        </com.wash.view.MyListView>
    </LinearLayout>

</LinearLayout>