<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/w_full_h_wrap"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <RelativeLayout style="@style/w_full_h_wrap" >

        <RelativeLayout
            android:id="@+id/head_rl"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp" >

            <ImageView
                android:id="@+id/user_photo"
                style="@style/w_h_full"
                android:layout_margin="2dp"
                android:background="@drawable/demo2" />

            <ImageView
                android:id="@+id/user_head"
                style="@style/w_h_full"
                android:src="@drawable/header_frame" />
        </RelativeLayout>

        <TextView
            android:id="@+id/user_name"
            style="@style/shadow"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="Jeans"
            android:textColor="@color/paper_list_1"
            android:textSize="11sp" />
        
        <ImageButton
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp" 
            android:id="@+id/user_name"
            style="@style/w_wrap_h_wrap"
            android:layout_alignParentRight="true"
            android:background="@drawable/delete_bt"/>
    </RelativeLayout>

    <ImageView
        style="@style/w_full_h_wrap"
        android:layout_marginTop="5dp"
        android:background="@drawable/line4" />

</LinearLayout>