<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/w_full_h_wrap"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/paper_item_rl"
        style="@style/w_full_h_wrap"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="30dp"
            style="@style/w_full_h_wrap"
            android:layout_marginRight="5dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/user_page_back"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/head_rl"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/user_photo"
                    style="@style/w_h_full"
                    android:layout_margin="5dp"
                    android:background="@drawable/demo2" />

                <ImageView
                    android:id="@+id/user_head"
                    style="@style/w_h_full"
                    android:src="@drawable/header_frame" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/head_rl"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/user_photo"
                    style="@style/w_h_full"
                    android:layout_margin="5dp"
                    android:background="@drawable/demo2" />

                <ImageView
                    android:id="@+id/user_head"
                    style="@style/w_h_full"
                    android:src="@drawable/header_frame" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/head_rl"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/user_photo"
                    style="@style/w_h_full"
                    android:layout_margin="5dp"
                    android:background="@drawable/demo2" />

                <ImageView
                    android:id="@+id/user_head"
                    style="@style/w_h_full"
                    android:src="@drawable/header_frame2" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/head_rl"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/user_photo"
                    style="@style/w_h_full"
                    android:layout_margin="5dp"
                    android:background="@drawable/demo2" />

                <ImageView
                    android:id="@+id/user_head"
                    style="@style/w_h_full"
                    android:src="@drawable/header_frame" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            style="@style/w_wrap_h_wrap"
            android:layout_alignParentRight="true"
            android:background="@drawable/label5" />
    </RelativeLayout>

</LinearLayout>