<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/w_h_full"
    android:background="@color/app_back" >

    <EditText
        android:id="@+id/email"
        style="@style/shadow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/ask_input_back"
        android:hint="@string/regist_input_4"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:textColor="@color/paper_menu_text"
        android:textColorHint="@color/ask_title"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/phone"
        style="@style/w_wrap_h_wrap"
        android:layout_alignLeft="@id/email"
        android:layout_alignRight="@id/email"
        android:layout_below="@id/email"
        android:layout_marginTop="30dp"
        android:background="@color/app_back"
        android:orientation="horizontal" >

        <EditText
            style="@style/shadow_w_weight"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/ask_input_back"
            android:hint="@string/regist_input_3"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textColor="@color/paper_menu_text"
            android:textColorHint="@color/ask_title"
            android:textSize="12sp" />

        <TextView
            style="@style/shadow"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/phone"
            android:background="@drawable/button_bt"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/regist_get_phone"
            android:textColor="@color/paper_menu_text"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
         android:id="@+id/next_bt"
        style="@style/shadow"
        android:layout_below="@+id/phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/button_bt"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/regist_next"
        android:textColor="@color/paper_menu_text"
        android:textSize="12sp" />

</RelativeLayout>