<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/w_h_full"
    android:background="@color/app_back"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/login_lay"
        android:layout_width="250dp"
        android:layout_height="270dp"
        android:layout_centerInParent="true"
        android:background="@drawable/login_back" >

        <TextView
            style="@style/shadow"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="登录"
            android:textColor="@color/personal_text_color"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/input_lay"
            style="@style/w_wrap_h_wrap"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/user_name"
                style="@style/shadow"
                android:layout_width="200dp"
                android:background="@drawable/input"
                android:drawableLeft="@drawable/name"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="@string/login_name_hit"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="@color/paper_menu_text"
                android:textColorHint="@color/ask_title"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/user_password"
                style="@style/shadow"
                android:layout_width="200dp"
                android:background="@drawable/input"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="@string/login_pass_hit"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="@color/paper_menu_text"
                android:textColorHint="@color/ask_title"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/button_login"
            style="@style/w_wrap_h_wrap"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="170dp"
            android:background="@drawable/login_bt" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            style="@style/w_wrap_h_wrap"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal" >

            <ImageButton
                style="@style/w_wrap_h_wrap"
                android:layout_marginRight="10dp"
                android:background="@drawable/share_bt" />

            <ImageButton
                style="@style/w_wrap_h_wrap"
                android:layout_marginRight="10dp"
                android:background="@drawable/share_bt" />

            <ImageButton
                style="@style/w_wrap_h_wrap"
                android:background="@drawable/share_bt" />
        </LinearLayout>

        <CheckBox
            style="@style/login_checkbox"
            android:layout_width="75dp"
            android:layout_height="20dp"
            android:layout_below="@id/input_lay"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:drawableRight="@drawable/title2" />

        <TextView
            android:id="@+id/regist"
            style="@style/shadow"
            android:layout_alignParentRight="true"
            android:layout_below="@id/input_lay"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/login_regist"
            android:textColor="@color/press_color"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/forgot"
            style="@style/shadow"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/linearLayout1"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/login_forget"
            android:textColor="@color/press_color"
            android:textSize="12dp" />
    </RelativeLayout>
    
    <LinearLayout
         android:id="@+id/info_lay"
        style="@style/w_wrap_h_wrap"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" >

        <ImageButton
            android:id="@+id/info"
            style="@style/w_wrap_h_wrap"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/info_bt"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp" />
    </LinearLayout>

</RelativeLayout>