<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/iterview"
    style="@style/w_full_h_wrap"
    android:background="@drawable/menu_back"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:context=".MainActivity" >

    <RelativeLayout
        style="@style/w_weight_h_wrap"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/lastest_interview"
            style="@style/shadow"
            android:layout_centerInParent="true"
            android:background="@drawable/button_bt"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/interview_menu_new"
            android:textColor="@color/paper_menu_text"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        style="@style/w_weight_h_wrap"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/about_interview"
            style="@style/shadow"
            android:layout_centerInParent="true"
            android:background="@drawable/button_bt"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/interview_menu_near"
            android:textColor="@color/paper_menu_text"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>