<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/iterview"
    style="@style/w_full_h_wrap"
    android:gravity="center_vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal"
    tools:context=".MainActivity" >

    <RelativeLayout
        style="@style/w_weight_h_wrap"
        android:layout_weight="1" >

        <TextView
            style="@style/w_wrap_h_wrap"
            android:layout_centerInParent="true"
            android:background="@drawable/button_bt"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/questions_publish"
            android:textColor="@color/paper_menu_text"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        style="@style/w_weight_h_wrap"
        android:layout_weight="1" >

        <TextView
            style="@style/w_wrap_h_wrap"
            android:layout_centerInParent="true"
            android:background="@drawable/button_bt"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/questions_answer"
            android:textColor="@color/paper_menu_text"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>