<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/w_h_full"
    android:scrollbars="none" 
    android:background="@color/app_back" >

    <LinearLayout
        android:id="@+id/about_contain"
        style="@style/w_full_h_wrap"
        android:background="@color/app_back"
        android:orientation="vertical" >

        <ImageView
            android:orientation="vertical"
            android:id="@+id/about_photo"
            android:layout_width="470px"
            android:layout_height="230px"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/layers" >
        </ImageView>

        <WebView
            android:id="@+id/about_me"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:scrollbars="none" />
    </LinearLayout>

</ScrollView>