<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/w_h_full"
    android:background="@color/app_back"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/top_head"
        style="@style/w_full_h_wrap"
        android:background="@drawable/head_back"
        android:orientation="horizontal" >

        <TextView
            style="@style/shadow"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/store_title"
            android:textColor="@color/personal_yellow"
            android:textSize="20sp" />
        
        <TextView
            style="@style/shadow"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_bt"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="编辑"
            android:textColor="@color/paper_menu_text"
            android:textSize="12sp" />
    </RelativeLayout>

    <include layout="@layout/activity_my_menu" />

    <ListView
        android:id="@+id/my_storage_list"
        style="@style/w_h_full"
        android:cacheColorHint="#00000000"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>