<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/w_h_full"
    android:background="@color/app_back"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/top_head"
        style="@style/w_full_h_wrap"
        android:background="@drawable/head_back"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            style="@style/shadow"
            android:layout_gravity="center"
            android:text="@string/interview_title"
            android:textColor="@color/personal_yellow"
            android:textSize="20sp" />
    </LinearLayout>

    <include layout="@layout/activity_interview_header" />

    <include layout="@layout/activity_interview_header_menu" />

    <FrameLayout android:id="@+id/contain" style="@style/w_h_full" >

        <ImageView
            android:id="@+id/line"
            style="@style/w_wrap_h_full"
            android:layout_gravity="left"
            android:layout_marginLeft="13dp"
            android:background="@drawable/line2" />

        <ListView
            android:id="@+id/interview_list"
            style="@style/w_h_full"
            android:cacheColorHint="#00000000"
            android:divider="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" >
        </ListView>
    </FrameLayout>

</LinearLayout>