<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/w_h_full"
    android:background="@color/app_back"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/top_head"
        style="@style/w_full_h_wrap"
        android:background="@drawable/head_back"
        android:orientation="horizontal" >

        <TextView
            style="@style/shadow"
            android:layout_centerInParent="true"
            android:text="大厅"
            android:textColor="@color/personal_yellow"
            android:textSize="20sp" />
        
        <ImageButton
            android:id="@+id/right_menu_bt"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/right_bt"/>
    </RelativeLayout>

    <FrameLayout style="@style/w_h_full" >

        <com.wash.view.MyListView
            android:id="@+id/home_list"
            style="@style/w_h_full"
            android:cacheColorHint="#00000000"
            android:divider="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" >
        </com.wash.view.MyListView>

        <LinearLayout
            android:id="@+id/float_menu"
            style="@style/w_full_h_wrap"
            android:background="@drawable/home_menu_back"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="invisible" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_menu_back2" >

                <HorizontalScrollView
                    android:id="@+id/home_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:scrollbars="none" >
                </HorizontalScrollView>

                <ImageButton
                    style="@style/w_wrap_h_wrap"
                    android:layout_centerVertical="true"
                    android:background="@drawable/home_menu_left" />

                <ImageButton
                    style="@style/w_wrap_h_wrap"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/home_menu_right" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>