<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/w_h_full"
    android:background="@color/app_back"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <RelativeLayout
        style="@style/w_full_h_wrap"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <RelativeLayout
            android:id="@+id/head_rl"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/user_head"
                style="@style/w_h_full"
                android:src="@drawable/user_list_head_back" />

            <ImageView
                android:id="@+id/user_photo"
                style="@style/w_h_full"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp"
                android:scaleType="fitXY"
                android:src="@drawable/demo2" />
        </RelativeLayout>

        <LinearLayout
            style="@style/w_wrap_h_wrap"
            android:layout_alignLeft="@+id/head_rl"
            android:layout_below="@+id/head_rl"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal" >

            <ImageView
                style="@style/w_wrap_h_wrap"
                android:background="@drawable/star" />

            <ImageView
                style="@style/w_wrap_h_wrap"
                android:background="@drawable/star" />

            <ImageView
                style="@style/w_wrap_h_wrap"
                android:background="@drawable/star" />

            <ImageView
                style="@style/w_wrap_h_wrap"
                android:background="@drawable/star" />

            <ImageView
                style="@style/w_wrap_h_wrap"
                android:layout_gravity="center_vertical"
                android:background="@drawable/star2" />
        </LinearLayout>

        <TextView
            android:id="@+id/user_name"
            style="@style/shadow"
            android:layout_alignTop="@+id/head_rl"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/head_rl"
            android:singleLine="true"
            android:text="Jeans"
            android:textColor="@color/paper_list_1"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/position"
            style="@style/shadow"
            android:layout_below="@id/user_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/head_rl"
            android:text="大神"
            android:textColor="@color/personal_yellow"
            android:textSize="10dp" />

        <TextView
            style="@style/shadow"
            android:layout_below="@id/position"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/head_rl"
            android:text="不要迷恋姐 姐只是一个传说"
            android:textColor="@color/paper_list_2"
            android:textSize="12sp" />

        <TextView
            style="@style/shadow"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="♀幼儿园 LV1"
            android:textColor="@color/personal_yellow"
            android:textSize="10dp" />
    </RelativeLayout>

    <ImageView
        style="@style/w_full_h_wrap"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/line3" />

</LinearLayout>