<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/w_h_full"
    android:background="@color/app_back"
    android:orientation="horizontal"
    tools:context=".MainActivity" >

    <RelativeLayout
        style="@style/w_full_h_wrap"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/question_item_back" >
    </RelativeLayout>

</LinearLayout>