<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/w_h_full"
    android:background="@color/app_back"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        style="@style/w_full_h_wrap"
        android:background="@drawable/head_back"
        android:gravity="center"
        android:orientation="horizontal" >

        <EditText
            style="@style/shadow_w_weight"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/head_input"
            android:drawableLeft="@drawable/search_icon"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="@string/personal_center_search_hit"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/paper_menu_text"
            android:textColorHint="@color/paper_menu_text"
            android:textSize="12sp" />

        <TextView
            style="@style/w_wrap_h_wrap"
            android:layout_marginRight="10dp"
            android:background="@drawable/search_bt"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/search_bt"
            android:textColor="@color/paper_menu_text" />
    </LinearLayout>

    <LinearLayout
        style="@style/w_h_full"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/w_wrap_h_wrap"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/question_button_back"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/newest"
                style="@style/shadow_w_weight"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="AA"
                android:textColor="@color/personal_text_color" />

            <TextView
                android:id="@+id/hot"
                style="@style/shadow_w_weight"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/question_button_back_press"
                android:gravity="center"
                android:padding="10dp"
                android:text="BB"
                android:textColor="@color/personal_text_color" />

            <TextView
                android:id="@+id/related"
                style="@style/shadow_w_weight"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="CC"
                android:textColor="@color/personal_text_color" />
        </LinearLayout>

        <com.wash.view.MyListView
            android:id="@+id/question_list"
            style="@style/w_h_full"
            android:cacheColorHint="#00000000"
            android:divider="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" >
        </com.wash.view.MyListView>
    </LinearLayout>

</LinearLayout>