<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/w_h_full"
    android:background="@color/app_back"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/top_head"
        style="@style/w_full_h_wrap"
        android:background="@drawable/head_back"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            style="@style/shadow"
            android:layout_gravity="center"
            android:text="@string/about_title"
            android:textColor="@color/personal_yellow"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        style="@style/w_wrap_h_wrap"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/question_button_back"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/help"
            style="@style/shadow_w_weight"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/about_help"
            android:textColor="@color/personal_text_color" />

        <TextView
            android:id="@+id/about"
            style="@style/shadow_w_weight"
            android:layout_weight="1"
            android:background="@drawable/question_button_back_press"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/about_title"
            android:textColor="@color/personal_text_color" />

        <TextView
            android:id="@+id/treaty"
            style="@style/shadow_w_weight"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/about_treaty"
            android:textColor="@color/personal_text_color" />
    </LinearLayout>

    <ImageView
        style="@style/w_full_h_wrap"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/line1" />
    
    <FrameLayout
            android:id="@+id/content_frame"
            style="@style/w_h_full"/>
</LinearLayout>