<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/w_full_h_wrap"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/paper_item_rl"
        style="@style/w_full_h_wrap"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <RelativeLayout
            style="@style/w_full_h_wrap"
            android:layout_marginTop="6dp"
            android:background="@drawable/recommend_back" >

            <ImageView
                style="@style/w_full_h_wrap"
                android:layout_marginLeft="2dp"
                android:background="@drawable/recommend_top" />

            <RelativeLayout
                android:id="@+id/head_rl"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp" >

                <ImageView
                    android:id="@+id/user_photo"
                    style="@style/w_h_full"
                    android:layout_margin="5dp"
                    android:background="@drawable/demo2" />

                <ImageView
                    android:id="@+id/user_head"
                    style="@style/w_h_full"
                    android:src="@drawable/header_frame" />
            </RelativeLayout>

            <TextView
                android:id="@+id/reconmmend"
                style="@style/shadow"
                android:layout_alignTop="@+id/head_rl"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@+id/head_rl"
                android:text="@string/paper_reconmmend"
                android:textColor="@color/personal_text_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/user_name"
                style="@style/shadow"
                android:layout_below="@+id/reconmmend"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/head_rl"
                android:text="潘城"
                android:textColor="@color/paper_name"
                android:textSize="12sp" />

            <TextView
                style="@style/shadow"
                android:layout_below="@+id/user_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/head_rl"
                android:text="7月10日"
                android:textColor="@color/personal_text_color"
                android:textSize="6sp" />

            <LinearLayout
                style="@style/w_wrap_h_wrap"
                android:layout_alignTop="@+id/reconmmend"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/reconmmend"
                android:orientation="horizontal" >

                <ImageView
                    style="@style/w_wrap_h_wrap"
                    android:background="@drawable/star" />

                <ImageView
                    style="@style/w_wrap_h_wrap"
                    android:background="@drawable/star" />

                <ImageView
                    style="@style/w_wrap_h_wrap"
                    android:background="@drawable/star" />

                <ImageView
                    style="@style/w_wrap_h_wrap"
                    android:background="@drawable/star" />

                <ImageView
                    style="@style/w_wrap_h_wrap"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/star2" />
            </LinearLayout>

            <TextView
                style="@style/shadow"
                android:layout_below="@id/head_rl"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="最新推荐随时随地的地方"
                android:textColor="@color/personal_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/price"
                style="@style/shadow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:paddingTop="20dp"
                android:text="10"
                android:textColor="@color/paper_price"
                android:textSize="40sp" />

            <TextView
                style="@style/shadow"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/price"
                android:paddingTop="35dp"
                android:text="$："
                android:textColor="@color/paper_price"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            style="@style/w_wrap_h_wrap"
            android:layout_alignParentRight="true"
            android:background="@drawable/label2" />
    </RelativeLayout>

</LinearLayout>