<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/w_h_full"
    android:background="@color/ask_back"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/top_head"
        style="@style/w_full_h_wrap"
        android:background="@drawable/head_back"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            style="@style/shadow"
            android:layout_gravity="center"
            android:text="@string/questions_info_title"
            android:textColor="@color/personal_yellow"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        style="@style/w_h_full"
        android:layout_marginTop="20dp"
        android:scrollbars="none" >

        <LinearLayout
            android:paddingBottom="20dp"
            style="@style/w_full_h_wrap"
            android:orientation="vertical"
            tools:context=".MainActivity" >

            <LinearLayout
                style="@style/w_full_h_wrap"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/question_info_detail"
                android:orientation="vertical"
                tools:context=".MainActivity" >

                <TextView
                    style="@style/shadow"
                    android:singleLine="true"
                    android:text="哈哈哈哈哈测试啊撒旦法撒旦法？"
                    android:textColor="@color/paper_menu_text"
                    android:textSize="16sp" />

                <FrameLayout style="@style/w_full_h_wrap" >

                    <ImageView
                        android:id="@+id/question_image"
                        style="@style/w_full_h_wrap"
                        android:layout_marginTop="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/demo"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/question_content"
                        style="@style/shadow"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="哈哈哈哈哈测试啊撒旦法撒旦法？"
                        android:textColor="@color/main_item_content"
                        android:textSize="12sp" />
                </FrameLayout>

                <ImageView
                    style="@style/w_full_h_wrap"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/line1" />

                <RelativeLayout
                    style="@style/w_full_h_wrap"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp" >

                    <RelativeLayout
                        android:id="@+id/head_rl"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp" >

                        <ImageView
                            android:id="@+id/user_photo"
                            style="@style/w_h_full"
                            android:layout_margin="5dp"
                            android:background="@drawable/demo2" />

                        <ImageView
                            android:id="@+id/user_head"
                            style="@style/w_h_full"
                            android:src="@drawable/header_frame" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/user_name"
                        style="@style/shadow"
                        android:layout_alignTop="@id/head_rl"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/head_rl"
                        android:text="潘城"
                        android:textColor="@color/paper_name"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/creat_time"
                        style="@style/shadow"
                        android:layout_alignBottom="@id/head_rl"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_toRightOf="@+id/head_rl"
                        android:text="7月10日"
                        android:textColor="@color/personal_text_color"
                        android:textSize="10sp" />

                    <TextView
                        style="@style/shadow"
                        android:layout_alignBottom="@id/creat_time"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/creat_time"
                        android:text="Android"
                        android:textColor="@color/personal_text_color"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/price"
                        style="@style/shadow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:text="10"
                        android:textColor="@color/paper_price"
                        android:textSize="40sp" />

                    <TextView
                        style="@style/shadow"
                        android:layout_alignBottom="@id/price"
                        android:layout_marginBottom="5dp"
                        android:layout_toLeftOf="@id/price"
                        android:text="$："
                        android:textColor="@color/paper_price"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/edit"
                style="@style/shadow"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/questions_info_best"
                android:textColor="@color/personal_yellow"
                android:textSize="12dp" />

            <RelativeLayout
                style="@style/w_full_h_wrap"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp" >

                <TextView
                    android:id="@+id/username"
                    style="@style/shadow"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="16dp"
                    android:text="一楼"
                    android:textColor="@color/personal_yellow"
                    android:textSize="12dp" />

                <RelativeLayout
                    style="@style/w_full_h_wrap"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/frame"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/answer_image"
                        style="@style/w_wrap_h_wrap"
                        android:layout_alignLeft="@+id/ask_content"
                        android:layout_below="@+id/ask_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/add_photo" />

                    <TextView
                        style="@style/shadow_w_full"
                        android:layout_alignBottom="@id/answer_image"
                        android:layout_alignTop="@id/answer_image"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/answer_image"
                        android:lineSpacingExtra="3dp"
                        android:maxLines="4"
                        android:text="1. 启动Activity:系统会先调用onCreate方法,然后调用onStart方法,最后调用onResume,Activity进入运行状态.2.当前Activity被其他Activity覆盖其上或被锁屏:系统会"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                    <TextView
                        style="@style/shadow_w_full"
                        android:layout_below="@id/answer_image"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:lineSpacingExtra="3dp"
                        android:text="1. 启动Activity:系统会先调用onCreate方法,然后调用onStart方法,最后调用onResume,Activity进入运行状态.2.当前Activity被其他Activity覆盖其上或被锁屏:系统会"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                style="@style/w_full_h_wrap"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/answer_title"
                    style="@style/shadow"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/questions_info_answer"
                    android:textColor="@color/main_item_content"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/answer_user"
                    style="@style/shadow"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/answer_title"
                    android:text="叶子"
                    android:textColor="@color/question_info"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/time_title"
                    style="@style/shadow"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/answer_user"
                    android:text="@string/questions_info_time"
                    android:textColor="@color/main_item_content"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/title"
                    style="@style/shadow"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/time_title"
                    android:text="2013/07/20"
                    android:textColor="@color/question_info"
                    android:textSize="12dp" />

                <ImageButton
                    android:id="@+id/down"
                    style="@style/w_wrap_h_wrap"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/down" />

                <ImageButton
                    style="@style/w_wrap_h_wrap"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@id/down"
                    android:background="@drawable/up" />
            </RelativeLayout>

            <TextView
                android:id="@+id/edit"
                style="@style/shadow"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/questions_info_best"
                android:textColor="@color/personal_yellow"
                android:textSize="12dp" />

            <RelativeLayout
                style="@style/w_full_h_wrap"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp" >

                <TextView
                    android:id="@+id/username"
                    style="@style/shadow"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="16dp"
                    android:text="二楼"
                    android:textColor="@color/personal_yellow"
                    android:textSize="12dp" />

                <RelativeLayout
                    style="@style/w_full_h_wrap"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/frame"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/answer_image"
                        style="@style/w_wrap_h_wrap"
                        android:layout_alignLeft="@+id/ask_content"
                        android:layout_below="@+id/ask_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/add_photo" />

                    <TextView
                        style="@style/shadow_w_full"
                        android:layout_alignBottom="@id/answer_image"
                        android:layout_alignTop="@id/answer_image"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/answer_image"
                        android:lineSpacingExtra="3dp"
                        android:maxLines="4"
                        android:text="1. 启动Activity:系统会先调用onCreate方法,然后调用onStart方法,最后调用onResume,Activity进入运行状态.2.当前Activity被其他Activity覆盖其上或被锁屏:系统会"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                    <TextView
                        style="@style/shadow_w_full"
                        android:layout_below="@id/answer_image"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:lineSpacingExtra="3dp"
                        android:text="1. 启动Activity:系统会先调用onCreate方法,然后调用onStart方法,最后调用onResume,Activity进入运行状态.2.当前Activity被其他Activity覆盖其上或被锁屏:系统会"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                style="@style/w_full_h_wrap"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/answer_title"
                    style="@style/shadow"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/questions_info_answer"
                    android:textColor="@color/main_item_content"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/answer_user"
                    style="@style/shadow"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/answer_title"
                    android:text="叶子"
                    android:textColor="@color/question_info"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/time_title"
                    style="@style/shadow"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/answer_user"
                    android:text="@string/questions_info_time"
                    android:textColor="@color/main_item_content"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/title"
                    style="@style/shadow"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/time_title"
                    android:text="2013/07/20"
                    android:textColor="@color/question_info"
                    android:textSize="12dp" />

                <ImageButton
                    android:id="@+id/down"
                    style="@style/w_wrap_h_wrap"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/down" />

                <ImageButton
                    style="@style/w_wrap_h_wrap"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@id/down"
                    android:background="@drawable/up" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>