<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_ll"
    style="@style/w_full_h_wrap"
    android:background="@drawable/home_menu_back"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_menu_back2" >

        <HorizontalScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:scrollbars="none" >
        </HorizontalScrollView>

        <ImageButton
            style="@style/w_wrap_h_wrap"
            android:layout_centerVertical="true"
            android:background="@drawable/home_menu_left" />

        <ImageButton
            style="@style/w_wrap_h_wrap"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/home_menu_right" />
    </RelativeLayout>

</LinearLayout>