<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/w_full_h_wrap"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/paper_item_rl"
        style="@style/w_full_h_wrap"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <RelativeLayout
            style="@style/w_full_h_wrap"
            android:layout_marginRight="5dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/recommend_back" >

            <ImageView
                style="@style/w_full_h_wrap"
                android:layout_marginLeft="2dp"
                android:background="@drawable/recommend_top" />

            <TextView
                android:id="@+id/title"
                style="@style/shadow"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="中国移动50元话费"
                android:textColor="@color/personal_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/request"
                style="@style/shadow"
                android:layout_below="@+id/title"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:ems="12"
                android:layout_toRightOf="@+id/head_rl"
                android:text="积分满1000，并且当天兑换不满三次"
                android:textColor="@color/personal_text_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/people"
                style="@style/shadow"
                android:layout_below="@+id/request"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/head_rl"
                android:text="已购买人数："
                android:textColor="@color/personal_text_color"
                android:textSize="10sp" />

            <TextView
                style="@style/shadow"
                android:layout_below="@+id/request"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/people"
                android:text="34"
                android:textColor="@color/personal_yellow"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/price"
                style="@style/shadow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:paddingTop="20dp"
                android:text="500"
                android:textColor="@color/paper_price"
                android:textSize="40sp" />

            <TextView
                style="@style/shadow"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/price"
                android:paddingTop="35dp"
                android:text="$："
                android:textColor="@color/paper_price"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            style="@style/w_wrap_h_wrap"
            android:layout_alignParentRight="true"
            android:background="@drawable/label3" />
    </RelativeLayout>

</LinearLayout>