<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/w_h_full"
    android:background="@color/ask_back"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        style="@style/shadow"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/ask_question_title"
        android:textColor="@color/paper_menu_text"
        android:textSize="20sp" />

    <ScrollView
        style="@style/w_h_full"
        android:scrollbars="none" >

        <LinearLayout
            style="@style/w_full_h_wrap"
            android:orientation="vertical"
            tools:context=".MainActivity" >

            <RelativeLayout
                style="@style/w_full_h_wrap"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/username"
                    style="@style/shadow"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/ask_question_basic"
                    android:textColor="@color/personal_yellow"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/edit"
                    style="@style/shadow"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="bottom"
                    android:text="@string/ask_edit"
                    android:textColor="@color/personal_yellow"
                    android:textSize="12dp" />

                <TextView
                    style="@style/shadow"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/edit"
                    android:text="@string/ask_import"
                    android:textColor="@color/personal_yellow"
                    android:textSize="12dp" />

                <LinearLayout
                    style="@style/w_full_h_wrap"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/frame"
                    android:orientation="vertical" >

                    <RelativeLayout
                        style="@style/w_full_h_wrap"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp" >

                        <TextView
                            style="@style/shadow"
                            android:layout_marginLeft="20dp"
                            android:text="@string/ask_question_company"
                            android:textColor="@color/paper_menu_text"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <ImageView
                        style="@style/w_full_h_wrap"
                        android:background="@drawable/line1" />

                    <RelativeLayout
                        style="@style/w_full_h_wrap"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp" >

                        <TextView
                            style="@style/shadow"
                            android:layout_marginLeft="20dp"
                            android:text="@string/ask_question_address"
                            android:textColor="@color/paper_menu_text"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <ImageView
                        style="@style/w_full_h_wrap"
                        android:background="@drawable/line1" />

                    <RelativeLayout
                        style="@style/w_full_h_wrap"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp" >

                        <TextView
                            style="@style/shadow"
                            android:layout_marginLeft="20dp"
                            android:text="@string/ask_question_job"
                            android:textColor="@color/paper_menu_text"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <include layout="@layout/activity_upload_paper_item" />

            <LinearLayout
                style="@style/w_full_h_wrap"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <EditText
                    style="@style/shadow_w_weight"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="2"
                    android:background="@drawable/ask_input_back_4"
                    android:hint="@string/ask_input"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@color/paper_menu_text"
                    android:textColorHint="@color/ask_title"
                    android:textSize="12sp" />

                <TextView
                    style="@style/shadow_w_weight"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@+id/edit"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/ask_save"
                    android:textColor="@color/personal_yellow"
                    android:textSize="12dp" />
            </LinearLayout>

            <RelativeLayout
                style="@style/w_full_h_wrap"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/ask_content"
                    style="@style/shadow"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/activity_upload_paper_input"
                    android:gravity="top|left"
                    android:hint="@string/ask_content"
                    android:padding="5dp"
                    android:textColor="@color/paper_menu_text"
                    android:textColorHint="@color/ask_title"
                    android:textSize="12sp" />

                <ImageButton
                    style="@style/w_wrap_h_wrap"
                    android:layout_alignLeft="@+id/ask_content"
                    android:layout_below="@+id/ask_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/add_photo" />
            </RelativeLayout>

            <TextView
                style="@style/shadow"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_bt"
                android:clickable="true"
                android:gravity="center"
                android:focusable="true"
                android:text="@string/ask_submit"
                android:textColor="@color/paper_menu_text"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>