<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/w_h_full"
    android:background="@color/app_back"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/about_photo"
        android:layout_width="470px"
        android:layout_height="230px"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/layers" >
    </LinearLayout>

    <TextView
        style="@style/shadow"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="版本 1.0"
        android:textColor="@color/personal_yellow"
        android:textSize="24sp" />

    <TextView
        style="@style/w_wrap_h_wrap"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_bt"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="5dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="5dp"
        android:text="@string/about_update"
        android:textColor="@color/paper_menu_text"
        android:textSize="16sp" />

    <TextView
        style="@style/w_wrap_h_wrap"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_bt"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="5dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="5dp"
        android:text="@string/about_Introduction"
        android:textColor="@color/paper_menu_text"
        android:textSize="16sp" />

</LinearLayout>