<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/w_full_h_wrap"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="15dp"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/last_time"
        style="@style/w_wrap_h_wrap"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            style="@style/w_wrap_h_wrap"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/point" />

        <TextView
            style="@style/shadow"
            android:text="1h"
            android:textColor="@color/personal_yellow"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        style="@style/w_full_h_wrap"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/interview_item_back"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/w_full_h_wrap"
            android:orientation="horizontal" >

            <TextView
                style="@style/shadow_w_weight"
                android:layout_weight="1"
                android:text="这里是公司哦"
                android:textColor="@color/paper_menu_text"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/adress" />
        </LinearLayout>

        <ImageView
            android:id="@+id/interview_image"
            style="@style/w_full_h_wrap"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/demo6"
            android:visibility="visible" />

        <ImageView
            style="@style/w_full_h_wrap"
            android:layout_marginTop="10dp"
            android:background="@drawable/line1" />

        <RelativeLayout style="@style/w_full_h_wrap" >

            <RelativeLayout
                android:id="@+id/head_rl"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom|left"
                android:layout_marginTop="10dp" >

                <ImageView
                    android:id="@+id/user_photo"
                    style="@style/w_h_full"
                    android:layout_margin="5dp"
                    android:background="@drawable/demo2" />

                <ImageView
                    android:id="@+id/user_head"
                    style="@style/w_h_full"
                    android:src="@drawable/header_frame" />
            </RelativeLayout>

            <TextView
                android:id="@+id/user_name"
                style="@style/shadow"
                android:layout_below="@+id/reconmmend"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/head_rl"
                android:text="潘城"
                android:textColor="@color/paper_name"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/status"
                style="@style/shadow"
                android:layout_below="@+id/user_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/head_rl"
                android:text="难度一般"
                android:textColor="@color/personal_text_color"
                android:textSize="10sp" />

            <TextView
                style="@style/shadow"
                android:layout_below="@+id/status"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/head_rl"
                android:text="hahhahh"
                android:textColor="@color/paper_list_2"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/type"
                style="@style/shadow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="aaaaaa"
                android:textColor="@color/paper_price"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>