<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/w_full_h_wrap"
    android:background="@color/home_banner_back"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <FrameLayout
        android:id="@+id/banner_fl"
        android:layout_width="480px"
        android:layout_height="250px" >

        <ImageView
            android:id="@+id/banner_back"
            android:layout_width="480px"
            android:layout_height="239px"
            android:layout_gravity="center|bottom"
            android:background="@drawable/home_banner_back" />

        <android.support.v4.view.ViewPager
            android:id="@+id/baner"
            android:layout_width="440px"
            android:layout_height="174px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16px" />

        <ImageView
            style="@style/w_wrap_h_wrap"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="5dp"
            android:background="@drawable/home_banner_left" />

        <ImageView
            style="@style/w_wrap_h_wrap"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="5dp"
            android:background="@drawable/home_banner_right" />

        <LinearLayout
            style="@style/w_wrap_h_wrap"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                style="@style/w_wrap_h_wrap"
                android:layout_margin="5dp"
                android:background="@drawable/ball_select" />

            <ImageView
                style="@style/w_wrap_h_wrap"
                android:layout_margin="5dp"
                android:background="@drawable/ball_normal" />

            <ImageView
                style="@style/w_wrap_h_wrap"
                android:layout_margin="5dp"
                android:background="@drawable/ball_normal" />

            <ImageView
                style="@style/w_wrap_h_wrap"
                android:layout_margin="5dp"
                android:background="@drawable/ball_normal" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>