<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/w_full_h_wrap"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="10dp" >

    <TextView
        android:id="@+id/username"
        style="@style/shadow"
        android:layout_gravity="bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="第一问"
        android:textColor="@color/personal_yellow"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/edit"
        style="@style/shadow"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom"
        android:text="@string/ask_edit"
        android:textColor="@color/personal_yellow"
        android:textSize="12dp" />

    <LinearLayout
        style="@style/w_full_h_wrap"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/frame"
        android:orientation="vertical" >

        <RelativeLayout
            style="@style/w_full_h_wrap"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp" >

            <TextView
                style="@style/shadow"
                android:layout_centerHorizontal="true"
                android:text="地你在干什么哈哈啊啊啊"
                android:textColor="@color/paper_menu_text"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            style="@style/w_full_h_wrap"
            android:background="@drawable/line1" />

        <RelativeLayout
            style="@style/w_full_h_wrap"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp" >

            <TextView
                style="@style/shadow"
                android:layout_marginLeft="20dp"
                android:text="说："
                android:textColor="@color/paper_menu_text"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>