<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/w_h_full"
    android:background="@color/app_back"
    android:orientation="horizontal"
    tools:context=".MainActivity" >

    <FrameLayout
        style="@style/w_full_h_wrap"
        android:layout_marginTop="15dp" >

        <LinearLayout
            style="@style/w_full_h_wrap"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/home_item_back"
            android:minHeight="90dp"
            android:orientation="vertical"
            android:paddingBottom="35dp" >

            <TextView
                android:id="@+id/question_title"
                style="@style/shadow"
                android:singleLine="true"
                android:text="这里是demo标题？"
                android:textColor="@color/paper_menu_text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/question_content"
                style="@style/shadow"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="哈哈哈哈哈测试啊撒旦法撒旦法？"
                android:textColor="@color/main_item_content"
                android:textSize="12sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/question_image"
                style="@style/w_full_h_wrap"
                android:scaleType="fitXY"
                android:src="@drawable/demo"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            style="@style/w_full_h_wrap"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/home_item_bottom_back"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="4dp" >

            <TextView
                style="@style/shadow"
                android:layout_marginLeft="4dp"
                android:text="AAAAA"
                android:textColor="@color/personal_yellow"
                android:textSize="14dp" />

            <ImageView
                style="@style/w_wrap_h_wrap"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bubble" />

            <TextView
                style="@style/shadow"
                android:layout_marginLeft="5dp"
                android:text="10"
                android:textColor="@color/paper_menu_text"
                android:textSize="12sp" />

            <TextView
                style="@style/shadow"
                android:layout_marginLeft="10dp"
                android:text="$"
                android:textColor="@color/personal_yellow"
                android:textSize="14dp" />

            <TextView
                style="@style/shadow"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="8dp"
                android:text="10"
                android:textColor="@color/paper_menu_text"
                android:textSize="12sp" />

            <ImageView
                style="@style/w_wrap_h_wrap"
                android:layout_marginLeft="8dp"
                android:background="@drawable/author" />

            <TextView
                style="@style/shadow_w_weight"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="天使的传说"
                android:textColor="@color/paper_menu_text"
                android:textSize="12sp" />

            <TextView
                style="@style/shadow"
                android:layout_marginLeft="10dp"
                android:text="一天前"
                android:textColor="@color/paper_menu_text"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/label"
            style="@style/w_wrap_h_wrap"
            android:layout_gravity="top|right"
            android:background="@drawable/label4"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>