<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/w_h_full"
    android:background="@color/ask_back"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/store"
        style="@style/shadow"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/questions_info_store"
        android:textColor="@color/personal_yellow"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/paper_title"
        style="@style/shadow"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="相信信息"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        style="@style/shadow"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:text="(android)"
        android:textColor="@color/ask_title"
        android:textSize="12sp" />

    <LinearLayout
        style="@style/w_full_h_wrap"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp" >

        <TextView
            style="@style/shadow"
            android:layout_marginLeft="4dp"
            android:text="@string/paper_person_title"
            android:textColor="@color/main_item_content"
            android:textSize="10dp" />

        <TextView
            style="@style/shadow"
            android:text="叶子"
            android:textColor="@color/question_info"
            android:textSize="10dp" />

        <View
            style="@style/w_weight_h_wrap"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            style="@style/shadow"
            android:layout_marginLeft="4dp"
            android:text="@string/paper_buying_title"
            android:textColor="@color/main_item_content"
            android:textSize="10dp" />

        <TextView
            style="@style/shadow"
            android:text="100"
            android:textColor="@color/question_info"
            android:textSize="10dp" />

        <View
            style="@style/w_weight_h_wrap"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            style="@style/shadow"
            android:layout_marginLeft="4dp"
            android:text="@string/paper_points_title"
            android:textColor="@color/main_item_content"
            android:textSize="10dp" />

        <TextView
            style="@style/shadow"
            android:text="10"
            android:textColor="@color/question_info"
            android:textSize="10dp" />

        <View
            style="@style/w_weight_h_wrap"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            style="@style/shadow"
            android:layout_marginLeft="4dp"
            android:text="@string/paper_time_title"
            android:textColor="@color/main_item_content"
            android:textSize="10dp" />

        <TextView
            style="@style/shadow"
            android:layout_marginRight="5dp"
            android:text="2013/07/20"
            android:textColor="@color/question_info"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        style="@style/w_full_h_wrap"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp" >

        <ImageView
            style="@style/w_wrap_h_wrap"
            android:background="@drawable/adress" />

        <TextView
            style="@style/shadow_w_weight"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="北京市海淀区北四环西路66号中国技术交易所大厦5层"
            android:textColor="@color/paper_list_2"
            android:textSize="10dp" />

        <LinearLayout
            style="@style/w_wrap_h_wrap"
            android:layout_marginLeft="4dp"
            android:orientation="horizontal" >

            <ImageView
                style="@style/w_wrap_h_wrap"
                android:background="@drawable/star" />

            <ImageView
                style="@style/w_wrap_h_wrap"
                android:background="@drawable/star" />

            <ImageView
                style="@style/w_wrap_h_wrap"
                android:background="@drawable/star" />

            <ImageView
                style="@style/w_wrap_h_wrap"
                android:background="@drawable/star" />

            <ImageView
                style="@style/w_wrap_h_wrap"
                android:layout_gravity="center_vertical"
                android:background="@drawable/star2" />
        </LinearLayout>

        <TextView
            style="@style/shadow"
            android:layout_marginRight="8dp"
            android:text="(10)"
            android:textColor="@color/main_item_content"
            android:textSize="10dp" />
    </LinearLayout>

    <ScrollView
        style="@style/w_h_full"
        android:layout_marginTop="5dp"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/main_contain"
            style="@style/w_full_h_wrap"
            android:orientation="vertical"
            tools:context=".MainActivity" >

            <LinearLayout
                style="@style/w_full_h_wrap"
                android:layout_marginTop="5dp"
                android:background="@drawable/paper_info_item"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" >

                <TextView
                    android:id="@+id/username"
                    style="@style/shadow"
                    android:text="第一问："
                    android:textColor="@color/personal_yellow"
                    android:textSize="12dp" />

                <TextView
                    style="@style/shadow_w_weight"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="请啥都发到沙发上打发斯蒂芬"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <RelativeLayout
                style="@style/w_full_h_wrap"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:id="@+id/username"
                    style="@style/shadow"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="30dp"
                    android:text="答案"
                    android:textColor="@color/personal_yellow"
                    android:textSize="12dp" />

                <RelativeLayout
                    style="@style/w_full_h_wrap"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/frame"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/answer_image"
                        style="@style/w_wrap_h_wrap"
                        android:layout_alignLeft="@+id/ask_content"
                        android:layout_below="@+id/ask_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/add_photo" />

                    <TextView
                        style="@style/shadow_w_full"
                        android:layout_alignBottom="@id/answer_image"
                        android:layout_alignTop="@id/answer_image"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/answer_image"
                        android:lineSpacingExtra="3dp"
                        android:maxLines="4"
                        android:text="1. 阿斯顿发生地方撒旦撒放大声啊撒旦法撒旦法点发生地方阿斯顿飞洒当发生地方撒旦法士大夫撒松岛枫"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                    <TextView
                        style="@style/shadow_w_full"
                        android:layout_below="@id/answer_image"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:lineSpacingExtra="3dp"
                        android:text="1. 啊撒旦法撒旦法松岛枫啥打法是否打算发生地方撒地方阿斯蒂芬撒地方阿斯蒂芬"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                style="@style/w_full_h_wrap"
                android:layout_marginTop="20dp"
                android:background="@drawable/paper_info_item"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" >

                <TextView
                    android:id="@+id/username"
                    style="@style/shadow"
                    android:text="第二题："
                    android:textColor="@color/personal_yellow"
                    android:textSize="12dp" />

                <TextView
                    style="@style/shadow_w_weight"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="第二问上大发顺丰"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
            </LinearLayout>


            <TextView
                    style="@style/shadow"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:text="看不到啦，主人不给了，想看，把它买过来"
                    android:textColor="@color/paper_list_3"
                    android:textSize="12dp" />
            
            <TextView
                style="@style/shadow"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_bt"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/paper_buy_title"
                android:textColor="@color/paper_menu_text"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>