<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/w_h_full"
    android:background="@color/app_back"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/time"
        style="@style/shadow"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:text="11月14日"
        android:visibility="gone"
        android:textColor="@color/press_color"
        android:textSize="12dp" />

    <FrameLayout style="@style/w_full_h_wrap" >

        <LinearLayout
            style="@style/w_full_h_wrap"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/home_item_back"
            android:minHeight="90dp"
            android:orientation="vertical"
            android:paddingTop="35dp" >

            <TextView
                style="@style/shadow"
                android:singleLine="true"
                android:text="中国移动50元话费"
                android:textColor="@color/paper_menu_text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/question_content"
                style="@style/shadow"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="10000MA移动电源，旅行必备"
                android:textColor="@color/main_item_content"
                android:textSize="12sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/question_image"
                style="@style/w_full_h_wrap"
                android:scaleType="fitXY"
                android:src="@drawable/demo"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            style="@style/w_full_h_wrap"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/w_full_h_wrap"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="4dp" >

                <TextView
                    style="@style/shadow"
                    android:layout_marginLeft="4dp"
                    android:text="订单编号："
                    android:textColor="@color/paper_list_1"
                    android:textSize="14dp" />

                <TextView
                    style="@style/shadow"
                    android:layout_marginLeft="5dp"
                    android:text="10019232321"
                    android:textColor="@color/paper_menu_text"
                    android:textSize="12sp" />

                <View
                    style="@style/w_weight_h_wrap"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    style="@style/w_wrap_h_wrap"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/author"
                    android:visibility="gone" />

                <TextView
                    style="@style/shadow"
                    android:layout_marginLeft="5dp"
                    android:ems="6"
                    android:singleLine="true"
                    android:text="天使的传说"
                    android:textColor="@color/paper_menu_text"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    style="@style/shadow"
                    android:layout_marginLeft="10dp"
                    android:text="已发货"
                    android:textColor="@color/paper_menu_text"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                style="@style/w_full_h_wrap"
                android:background="@drawable/line1" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>