<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/w_h_full"
    android:background="@color/ask_back"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        style="@style/shadow"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/publish_iterview_title"
        android:textColor="@color/paper_menu_text"
        android:textSize="20sp" />

    <ScrollView
        style="@style/w_h_full"
        android:scrollbars="none" >

        <LinearLayout
            style="@style/w_full_h_wrap"
            android:orientation="vertical"
            tools:context=".MainActivity" >

            <EditText
                style="@style/shadow"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/ask_input_back"
                android:hint="@string/publish_iterview_input"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="@color/paper_menu_text"
                android:textColorHint="@color/ask_title"
                android:textSize="12sp" />

            <LinearLayout
                style="@style/w_wrap_h_wrap"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/shadow"
                    android:layout_gravity="center"
                    android:text="@string/publish_iterview_position"
                    android:textColor="@color/paper_menu_text"
                    android:textSize="16sp" />

                <EditText
                    style="@style/shadow"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/interview_input_back"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@color/paper_menu_text"
                    android:textSize="12sp" />

                <TextView
                    style="@style/shadow"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="@string/ask_class"
                    android:textColor="@color/paper_menu_text"
                    android:textSize="16sp" />

                <EditText
                    style="@style/shadow"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ask_spinner"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@color/paper_menu_text"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/w_wrap_h_wrap"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/shadow"
                    android:layout_gravity="center"
                    android:text="@string/publish_iterview_difficulty"
                    android:textColor="@color/paper_menu_text"
                    android:textSize="16sp" />

                <EditText
                    style="@style/shadow"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/spinner2"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@color/paper_menu_text"
                    android:textSize="12sp" />

                <TextView
                    style="@style/shadow"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="@string/publish_iterview_result"
                    android:textColor="@color/paper_menu_text"
                    android:textSize="16sp" />

                <EditText
                    style="@style/shadow"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ask_spinner"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@color/paper_menu_text"
                    android:textSize="12sp" />
            </LinearLayout>

            <RelativeLayout
                style="@style/w_full_h_wrap"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/ask_content"
                    style="@style/shadow"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ask_input_back3"
                    android:gravity="top|left"
                    android:hint="@string/publish_iterview_content"
                    android:padding="5dp"
                    android:textColor="@color/paper_menu_text"
                    android:textColorHint="@color/ask_title"
                    android:textSize="12sp" />

                <ImageButton
                    style="@style/w_wrap_h_wrap"
                    android:layout_alignLeft="@+id/ask_content"
                    android:layout_below="@+id/ask_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/add_photo" />
            </RelativeLayout>

            <TextView
                style="@style/shadow"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_bt"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/ask_submit"
                android:textColor="@color/paper_menu_text"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>