<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/w_wrap_h_wrap"
    android:background="@color/app_back"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <RelativeLayout
        style="@style/w_wrap_h_wrap"
        android:layout_margin="2dp" >

        <ImageView
            style="@style/w_wrap_h_wrap"
            android:background="@drawable/user_back" />

        <ImageView
            style="@style/w_wrap_h_wrap"
            android:layout_margin="2dp"
            android:background="@drawable/demo8" />
    </RelativeLayout>

</LinearLayout>