<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/w_h_full"
    android:background="@color/app_back"
    android:orientation="horizontal"
    tools:context=".MainActivity" >

    <LinearLayout
        style="@style/w_full_h_wrap"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/company_name"
            style="@style/shadow"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:text="最新公告：您的余额不足了，请尽快充值"
            android:textColor="@color/paper_list_1"
            android:textSize="13sp" />

        <ImageView
            android:layout_marginTop="10dp"
            style="@style/w_full_h_wrap"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/line1" />
    </LinearLayout>

</LinearLayout>