<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/w_h_full"
    android:background="@color/app_back"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/top_head"
        style="@style/w_full_h_wrap"
        android:background="@drawable/head_back"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            style="@style/shadow"
            android:layout_gravity="center"
            android:text="@string/question_title"
            android:textColor="@color/personal_yellow"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        style="@style/w_h_full"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/w_wrap_h_wrap"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/question_button_back"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/newest"
                style="@style/shadow_w_weight"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="最新"
                android:textColor="@color/personal_text_color" />

            <TextView
                android:id="@+id/hot"
                style="@style/shadow_w_weight"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/question_button_back_press"
                android:gravity="center"
                android:padding="10dp"
                android:text="热门"
                android:textColor="@color/personal_text_color" />

            <TextView
                android:id="@+id/related"
                style="@style/shadow_w_weight"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="相关"
                android:textColor="@color/personal_text_color" />
        </LinearLayout>

        <RelativeLayout style="@style/w_full_h_wrap" >

            <TextView
                android:id="@+id/question_finish"
                style="@style/shadow"
                android:layout_alignParentLeft="true"
                android:text="@string/question_finish"
                android:textColor="@color/paper_menu_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/question_all"
                style="@style/shadow"
                android:layout_centerHorizontal="true"
                android:text="@string/question_all"
                android:textColor="@color/personal_yellow"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/question_no_finish"
                style="@style/shadow"
                android:layout_alignParentRight="true"
                android:text="@string/question_no"
                android:textColor="@color/paper_menu_text"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            style="@style/w_wrap_h_wrap"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/line1" />

        <android.support.v4.view.ViewPager
            android:id="@+id/question_page"
            style="@style/w_full_h_wrap"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

</LinearLayout>