<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/w_h_full"
    android:background="@color/app_back"
    android:orientation="horizontal"
    tools:context=".MainActivity" >

    <LinearLayout
        style="@style/w_full_h_wrap"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/paper_list_back"
        android:minHeight="90dp"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/h_weight_w_full"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                style="@style/w_wrap_h_wrap"
                android:background="@drawable/yuan_bt" />

            <TextView
                style="@style/shadow_w_weight"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="啊啊啊啊啊阿双方的撒旦法"
                android:textColor="@color/paper_list_1"
                android:textSize="15sp" />

            <LinearLayout
                style="@style/w_wrap_h_wrap"
                android:layout_alignTop="@+id/reconmmend"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/reconmmend"
                android:orientation="horizontal" >

                <ImageView
                    style="@style/w_wrap_h_wrap"
                    android:background="@drawable/star" />

                <ImageView
                    style="@style/w_wrap_h_wrap"
                    android:background="@drawable/star" />

                <ImageView
                    style="@style/w_wrap_h_wrap"
                    android:background="@drawable/star" />

                <ImageView
                    style="@style/w_wrap_h_wrap"
                    android:background="@drawable/star" />

                <ImageView
                    style="@style/w_wrap_h_wrap"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/star2" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/w_full_h_wrap"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp" >

            <ImageView
                style="@style/w_wrap_h_wrap"
                android:background="@drawable/jiantou2" />

            <TextView
                style="@style/shadow"
                android:singleLine="true"
                android:text="北京市海淀区北四环西路66号中国技术交易所大厦5层"
                android:textColor="@color/paper_list_2"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            style="@style/w_full_h_wrap"
            android:layout_marginTop="5dp"
            android:background="@drawable/line1" />

        <LinearLayout
            style="@style/h_weight_w_full"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="2dp" >

            <TextView
                style="@style/shadow"
                android:layout_marginLeft="4dp"
                android:text="aaaaa"
                android:textColor="@color/personal_yellow"
                android:textSize="14dp" />

            <ImageView
                style="@style/w_wrap_h_wrap"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shop_cart" />

            <TextView
                style="@style/shadow"
                android:layout_marginLeft="5dp"
                android:text="10"
                android:textColor="@color/paper_menu_text"
                android:textSize="12sp" />

            <TextView
                style="@style/shadow"
                android:layout_marginLeft="10dp"
                android:text="$"
                android:textColor="@color/personal_yellow"
                android:textSize="14dp" />

            <TextView
                style="@style/shadow"
                android:layout_marginLeft="5dp"
                android:text="10"
                android:textColor="@color/paper_menu_text"
                android:textSize="12sp" />

            <ImageView
                style="@style/w_wrap_h_wrap"
                android:layout_marginLeft="4dp"
                android:background="@drawable/author" />

            <TextView
                style="@style/shadow_w_weight"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:maxEms="6"
                android:singleLine="true"
                android:text="天使的传说"
                android:textColor="@color/paper_menu_text"
                android:textSize="12sp" />

            <TextView
                style="@style/shadow"
                android:layout_marginLeft="10dp"
                android:text="一天前"
                android:textColor="@color/paper_menu_text"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>