<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recommend_rl"
    style="@style/w_full_h_wrap" >

    <android.support.v4.view.ViewPager
        android:id="@+id/newest"
        style="@style/w_full_h_wrap"
        android:layout_width="fill_parent"
        android:layout_height="220px" />

    <LinearLayout
        style="@style/w_wrap_h_wrap"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:orientation="horizontal" >

        <ImageView
            style="@style/w_wrap_h_wrap"
            android:layout_margin="5dp"
            android:background="@drawable/ball_select" />

        <ImageView
            style="@style/w_wrap_h_wrap"
            android:layout_margin="5dp"
            android:background="@drawable/ball_normal" />

        <ImageView
            style="@style/w_wrap_h_wrap"
            android:layout_margin="5dp"
            android:background="@drawable/ball_normal" />

        <ImageView
            style="@style/w_wrap_h_wrap"
            android:layout_margin="5dp"
            android:background="@drawable/ball_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:layout_below="@+id/newest"
        android:orientation="horizontal" >

        <LinearLayout
            style="@style/w_weight_h_full"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/goods_back" >
        </LinearLayout>

        <LinearLayout
            style="@style/w_weight_h_full"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/goods_back" >
        </LinearLayout>

        <LinearLayout
            style="@style/w_weight_h_full"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/goods_back" >
        </LinearLayout>

        <LinearLayout
            style="@style/w_weight_h_full"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/goods_back" >
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>