<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_full_h_wrap"
    android:id="@+id/my_menu"
    android:background="@drawable/menu_back"
    android:orientation="horizontal"
    android:paddingTop="10dp" >

    <RelativeLayout
        style="@style/w_weight_h_wrap"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/left"
            style="@style/shadow"
            android:layout_centerInParent="true"
            android:background="@drawable/button_bt"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:textColor="@color/paper_menu_text"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        style="@style/w_weight_h_wrap"
        android:layout_weight="1"
        android:gravity="center" >

        <TextView
            android:id="@+id/right"
            style="@style/shadow"
            android:layout_centerInParent="true"
            android:background="@drawable/button_bt"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:textColor="@color/paper_menu_text"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>