<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/w_h_full"
    android:background="@color/app_back"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        style="@style/shadow"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/regist_title"
        android:textColor="@color/paper_menu_text"
        android:textSize="20sp" />

    <RelativeLayout
        style="@style/w_full_h_wrap"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" >

        <ImageView
            android:id="@+id/line"
            style="@style/w_wrap_h_wrap"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/regist_line" />

        <TextView
            android:id="@+id/first"
            style="@style/shadow"
            android:layout_alignLeft="@id/line"
            android:background="@drawable/regist_press_bt"
            android:clickable="true"
            android:focusable="true"
            android:gravity="top|center_horizontal"
            android:paddingTop="4dp"
            android:text="1"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/second"
            style="@style/shadow"
            android:layout_centerHorizontal="true"
            android:background="@drawable/regist_normal_bt"
            android:clickable="true"
            android:focusable="true"
            android:gravity="top|center_horizontal"
            android:paddingTop="5dp"
            android:text="2"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/three"
            style="@style/shadow"
            android:layout_alignRight="@id/line"
            android:layout_marginRight="-2dp"
            android:background="@drawable/regist_normal_bt"
            android:clickable="true"
            android:focusable="true"
            android:gravity="top|center_horizontal"
            android:paddingTop="5dp"
            android:text="3"
            android:textColor="@android:color/black" />
    </RelativeLayout>

    <ImageView
        style="@style/w_full_h_wrap"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/line1" />

    <ScrollView
        android:id="@+id/content"
        style="@style/w_h_full"
        android:scrollbars="none" >

        <FrameLayout
            android:id="@+id/content_frame"
            style="@style/w_h_full" />
    </ScrollView>

</LinearLayout>