<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/w_h_full"
    android:background="@color/app_back"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        style="@style/w_full_h_wrap"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            style="@style/shadow"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/forgot_title"
            android:textColor="@color/paper_menu_text"
            android:textSize="20sp" />

        <ImageView
            style="@style/w_wrap_h_wrap"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/line1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/iterview"
        style="@style/w_full_h_wrap"
        android:background="@color/app_back"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:context=".MainActivity" >

        <RelativeLayout
            android:id="@+id/mobile_rl"
            style="@style/w_weight_h_wrap"
            android:layout_weight="1"
            android:background="@drawable/select_arrows"
            android:clickable="true"
            android:focusable="true" >

            <TextView
                android:id="@+id/mobile"
                style="@style/shadow"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/forgot_mobile"
                android:textColor="@color/paper_menu_text"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/email_rl"
            style="@style/w_weight_h_wrap"
            android:layout_weight="1"
            android:background="@drawable/normal_arrows"
            android:clickable="true"
            android:focusable="true" >

            <TextView
                android:id="@+id/email"
                style="@style/shadow"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/forgot_email"
                android:textColor="@color/paper_menu_text"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        style="@style/w_wrap_h_wrap"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/line1" />

    <ScrollView
        android:id="@+id/content"
        style="@style/w_h_full"
        android:scrollbars="none" >

        <FrameLayout
            android:id="@+id/content_frame"
            style="@style/w_h_full"
            android:layout_marginTop="10dp" />
    </ScrollView>

</LinearLayout>