<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/iterview"
    style="@style/w_h_full"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/w_full_h_wrap"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp" >

        <RelativeLayout
            android:id="@+id/head_rl"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|left"
            android:layout_marginTop="10dp" >

            <ImageView
                android:id="@+id/user_photo"
                style="@style/w_h_full"
                android:layout_margin="5dp"
                android:background="@drawable/demo2" />

            <ImageView
                android:id="@+id/user_head"
                style="@style/w_h_full"
                android:src="@drawable/header_frame" />
        </RelativeLayout>

        <TextView
            android:id="@+id/username"
            style="@style/shadow"
            android:layout_alignTop="@+id/head_rl"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/head_rl"
            android:text="Jeans"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/usersex"
            style="@style/shadow"
            android:layout_below="@id/username"
            android:layout_toRightOf="@+id/head_rl"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:text="不要迷恋姐，姐只是一个传说，姐只是一个传说，姐只是一个传说"
            android:textColor="@color/paper_menu_text"
            android:textSize="12sp" />

        <ImageButton
            style="@style/w_wrap_h_wrap"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/nosign" />
    </RelativeLayout>

    <RelativeLayout
        style="@style/w_h_full"
        android:background="@drawable/right_back"
        android:paddingTop="40dp" >

        <LinearLayout
            android:id="@+id/right_menu"
            style="@style/w_full_h_wrap"
            android:orientation="horizontal" >

            <LinearLayout
                style="@style/w_weight_h_wrap"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/quesiton"
                    style="@style/w_wrap_h_wrap"
                    android:background="@drawable/question_bt" />
            </LinearLayout>

            <LinearLayout
                style="@style/w_weight_h_wrap"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/paper"
                    style="@style/w_wrap_h_wrap"
                    android:background="@drawable/paper_bt" />
            </LinearLayout>

            <LinearLayout
                style="@style/w_weight_h_wrap"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/interview"
                    style="@style/w_wrap_h_wrap"
                    android:background="@drawable/interview_bt" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_menu2"
            style="@style/w_full_h_wrap"
            android:layout_below="@id/right_menu"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <LinearLayout
                style="@style/w_weight_h_wrap"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/message"
                    style="@style/w_wrap_h_wrap"
                    android:background="@drawable/message_bt" />
            </LinearLayout>

            <LinearLayout
                style="@style/w_weight_h_wrap"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/order"
                    style="@style/w_wrap_h_wrap"
                    android:background="@drawable/order_bt" />
            </LinearLayout>

            <LinearLayout
                style="@style/w_weight_h_wrap"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/more"
                    style="@style/w_wrap_h_wrap"
                    android:background="@drawable/more_bt" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/line"
            style="@style/w_full_h_wrap"
            android:layout_below="@id/right_menu2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/line1" />

        <TextView
            android:id="@+id/person_menu_ask"
            style="@style/shadow"
            android:layout_below="@id/line"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:background="@drawable/exist_bt"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="5dp"
            android:text="@string/right_menu_exist"
            android:textColor="@color/paper_menu_text"
            android:textSize="16dp" />
    </RelativeLayout>

</LinearLayout>