<com.wash.view.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    style="@style/w_h_full" >

    <RelativeLayout style="@style/w_h_full"  android:background="@color/ask_back">

        <FrameLayout
            android:id="@+id/content_frame"
            style="@style/w_h_full"
            android:layout_marginBottom="74px" />

        <include layout="@layout/bottom_menu" />

        <View
            android:id="@+id/right"
            style="@style/w_h_full"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-480px"
            android:background="@drawable/back2" />
    </RelativeLayout>

    <include
        android:layout_gravity="left"
        layout="@layout/personal_center" />

</com.wash.view.DrawerLayout>