<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/w_h_full"
    android:layout_width="match_parent"
    android:background="@color/app_back"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        style="@style/w_full_h_wrap"
        android:background="@drawable/user_search_back"
        android:gravity="center"
        android:orientation="horizontal" >

        <EditText
            style="@style/shadow_w_weight"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/head_input"
            android:drawableLeft="@drawable/search_icon"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="@string/online_select_title"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/paper_menu_text"
            android:textColorHint="@color/paper_menu_text"
            android:textSize="12sp" />

        <TextView
            style="@style/w_wrap_h_wrap"
            android:layout_marginRight="10dp"
            android:background="@drawable/search_bt"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/search_bt"
            android:textColor="@color/paper_menu_text" />
    </LinearLayout>

    <include layout="@layout/activity_select_user_header" />

    <ImageView
        style="@style/w_full_h_wrap"
        android:background="@drawable/line1" />

    <FrameLayout style="@style/w_h_full" >

        <com.wash.view.MyListView
            android:id="@+id/user_list"
            style="@style/w_h_full"
            android:cacheColorHint="#00000000"
            android:divider="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />

        <LinearLayout
            style="@style/w_wrap_h_wrap"
            android:layout_gravity="bottom|right"
            android:gravity="right"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/selected_lay"
                android:layout_width="212dp"
                android:layout_height="171dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/user_selected_back"
                android:visibility="gone" >

                <com.wash.view.MyListView
                    android:id="@+id/select_user_list"
                    style="@style/w_h_full"
                    android:cacheColorHint="#00000000"
                    android:divider="@android:color/transparent"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none" />
            </LinearLayout>

            <TextView
                android:id="@+id/add"
                style="@style/w_wrap_h_wrap"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/selected_button"
                android:clickable="true"
                android:paddingBottom="2dp"
                android:focusable="true"
                android:gravity="center"
                android:text="+" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>