<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recommend_rl"
    style="@style/w_full_h_wrap"
    android:background="@color/paper_menu" >

    <android.support.v4.view.ViewPager
        android:id="@+id/recommend"
        style="@style/w_full_h_wrap"
        android:layout_width="fill_parent"
        android:layout_height="220px" />

    <LinearLayout
        style="@style/w_wrap_h_wrap"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:orientation="horizontal" >

        <ImageView
            style="@style/w_wrap_h_wrap"
            android:layout_margin="5dp"
            android:background="@drawable/ball_select" />

        <ImageView
            style="@style/w_wrap_h_wrap"
            android:layout_margin="5dp"
            android:background="@drawable/ball_normal" />

        <ImageView
            style="@style/w_wrap_h_wrap"
            android:layout_margin="5dp"
            android:background="@drawable/ball_normal" />

        <ImageView
            style="@style/w_wrap_h_wrap"
            android:layout_margin="5dp"
            android:background="@drawable/ball_normal" />
    </LinearLayout>

</RelativeLayout>