<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/w_h_full"
    android:background="@color/app_back"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <com.wash.view.MyListView
        android:id="@+id/question_list"
        style="@style/w_h_full"
        android:cacheColorHint="#00000000"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" >
    </com.wash.view.MyListView>

</LinearLayout>