<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_back"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/top_head"
        style="@style/w_full_h_wrap"
        android:background="@drawable/head_back"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            style="@style/shadow"
            android:layout_gravity="center"
            android:text="@string/more_title"
            android:textColor="@color/personal_yellow"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/username"
            style="@style/shadow"
            android:layout_gravity="bottom"
            android:layout_marginLeft="16dp"
            android:text="@string/more_notifi_title"
            android:textColor="@color/personal_yellow"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/more_back"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <LinearLayout
                android:id="@+id/about"
                android:layout_width="fill_parent"
                android:layout_height="0.0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" >

                <TextView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="设置一"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/jiantou3" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line4" />

            <LinearLayout
                android:id="@+id/help"
                android:layout_width="fill_parent"
                android:layout_height="0.0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" >

                <TextView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="设置二"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/jiantou3" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line4" />

            <LinearLayout
                android:id="@+id/clear"
                android:layout_width="fill_parent"
                android:layout_height="0.0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"  >

                <TextView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="设置三"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/jiantou3" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/username"
            style="@style/shadow"
            android:layout_gravity="bottom"
            android:layout_marginLeft="16dp"
            android:text="@string/more_orther_title"
            android:textColor="@color/personal_yellow"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/more_back"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <LinearLayout
                android:id="@+id/about"
                android:layout_width="fill_parent"
                android:layout_height="0.0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" >

                <TextView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="关于我们"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/jiantou3" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line4" />

            <LinearLayout
                android:id="@+id/help"
                android:layout_width="fill_parent"
                android:layout_height="0.0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" >

                <TextView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="帮助"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/jiantou3" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line4" />

            <LinearLayout
                android:id="@+id/clear"
                android:layout_width="fill_parent"
                android:layout_height="0.0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" >

                <TextView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="清除缓存"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/jiantou3" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>