<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    style="@style/w_h_full"
    android:background="@color/ask_back"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        style="@style/shadow"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/ask_title"
        android:textColor="@color/paper_menu_text"
        android:textSize="20sp" />

    <ImageView
        style="@style/w_full_h_wrap"
        android:background="@drawable/line1" />

    <ScrollView
        style="@style/w_h_full"
        android:scrollbars="none" >

        <LinearLayout
            style="@style/w_full_h_wrap"
            android:orientation="vertical"
            tools:context=".MainActivity" >

            <EditText
                style="@style/shadow"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/ask_input_back"
                android:hint="@string/ask_input"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="@color/paper_menu_text"
                android:textColorHint="@color/ask_title"
                android:textSize="12sp" />

            <RelativeLayout
                style="@style/w_wrap_h_wrap"
                android:layout_gravity="center_horizontal" >

                <LinearLayout
                    android:id="@+id/label"
                    style="@style/w_wrap_h_wrap"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/shadow"
                        android:layout_gravity="center"
                        android:text="@string/ask_price"
                        android:textColor="@color/paper_menu_text"
                        android:textSize="16sp" />

                    <EditText
                        style="@style/shadow"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ask_input_back2"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textColor="@color/paper_menu_text"
                        android:textSize="12sp" />

                    <TextView
                        style="@style/shadow"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="@string/ask_class"
                        android:textColor="@color/paper_menu_text"
                        android:textSize="16sp" />

                    <EditText
                        style="@style/shadow"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ask_spinner"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textColor="@color/paper_menu_text"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    style="@style/w_wrap_h_wrap"
                    android:layout_below="@+id/label"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/shadow"
                        android:layout_gravity="center"
                        android:text="@string/ask_time"
                        android:textColor="@color/paper_menu_text"
                        android:textSize="16sp" />

                    <EditText
                        style="@style/shadow"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ask_spinner"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textColor="@color/paper_menu_text"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                style="@style/w_full_h_wrap"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/ask_content"
                    style="@style/shadow"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ask_input_back3"
                    android:gravity="top|left"
                    android:hint="@string/ask_content"
                    android:padding="5dp"
                    android:textColor="@color/paper_menu_text"
                    android:textColorHint="@color/ask_title"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/line"
                    style="@style/w_full_h_wrap"
                    android:layout_below="@+id/ask_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/line1" />

                <TextView
                    android:id="@+id/vip_title"
                    style="@style/shadow"
                    android:layout_alignLeft="@+id/ask_content"
                    android:layout_below="@+id/line"
                    android:text="@string/ask_vip"
                    android:textColor="@color/personal_yellow"
                    android:textSize="12dp" />

                <HorizontalScrollView
                    android:id="@+id/user_list"
                    style="@style/w_full_h_wrap"
                    android:layout_alignLeft="@+id/ask_content"
                    android:layout_alignRight="@+id/ask_content"
                    android:layout_below="@+id/vip_title"
                    android:layout_marginTop="10dp"
                    android:scrollbars="none"
                    android:background="@drawable/ask_user_list_back" >

                    <LinearLayout
                        android:id="@+id/user_lay"
                        style="@style/w_full_h_wrap"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </HorizontalScrollView>

                <ImageView
                    android:id="@+id/line2"
                    style="@style/w_full_h_wrap"
                    android:layout_below="@+id/user_list"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/line1" />

                <ImageButton
                    style="@style/w_wrap_h_wrap"
                    android:layout_alignLeft="@+id/ask_content"
                    android:layout_below="@+id/line2"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/add_photo" />
            </RelativeLayout>

            <TextView
                style="@style/shadow"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_bt"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/ask_submit"
                android:textColor="@color/paper_menu_text"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>