<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/w_h_full"
    android:background="@color/app_back"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <EditText
        style="@style/shadow"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/ask_input_back"
        android:hint="@string/regist_input_0"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:textColor="@color/paper_menu_text"
        android:textColorHint="@color/ask_title"
        android:textSize="12sp" />

    <EditText
        style="@style/shadow"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/ask_input_back"
        android:hint="@string/regist_input_1"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:textColor="@color/paper_menu_text"
        android:textColorHint="@color/ask_title"
        android:textSize="12sp" />

    <EditText
        style="@style/shadow"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/ask_input_back"
        android:hint="@string/regist_input_2"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:textColor="@color/paper_menu_text"
        android:textColorHint="@color/ask_title"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/next_bt"
        style="@style/shadow"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/button_bt"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/regist_next"
        android:textColor="@color/paper_menu_text"
        android:textSize="12sp" />

</LinearLayout>