<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom"
    style="@style/w_full_h_wrap"
    android:layout_alignParentBottom="true"
    android:background="@drawable/bottom_back"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/bottom_first"
        style="@style/w_weight_h_wrap"
        android:layout_gravity="bottom"
        android:layout_weight="1" >

        <ImageButton
            android:id="@+id/bottom_question"
            style="@style/w_wrap_h_wrap"
            android:layout_gravity="center"
            android:background="@drawable/home_bottom_1" />

        <TextView
            style="@style/shadow"
            android:layout_gravity="bottom|center_horizontal"
            android:clickable="false"
            android:focusable="false"
            android:text="AA"
            android:textColor="@color/paper_menu_text"
            android:textSize="10sp" />
    </FrameLayout>

    <FrameLayout
        style="@style/w_weight_h_wrap"
        android:layout_gravity="bottom"
        android:layout_weight="1" >

        <ImageButton
            android:id="@+id/bottom_paper"
            style="@style/w_wrap_h_wrap"
            android:layout_gravity="center"
            android:background="@drawable/home_bottom_2" />

        <TextView
            style="@style/shadow"
            android:layout_gravity="bottom|center_horizontal"
            android:clickable="false"
            android:focusable="false"
            android:text="BB"
            android:textColor="@color/paper_menu_text"
            android:textSize="10sp" />
    </FrameLayout>

    <RelativeLayout
        style="@style/w_weight_h_wrap"
        android:layout_weight="1"
        android:gravity="center_horizontal" >

        <ImageButton
            android:id="@+id/bottom_center"
            style="@style/w_wrap_h_wrap"
            android:layout_marginLeft="5dp"
            android:background="@drawable/home_button_bt" />

        <ImageView
            style="@style/w_wrap_h_wrap"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/home_icon"
            android:clickable="false"
            android:focusable="false" />
    </RelativeLayout>

    <FrameLayout
        style="@style/w_weight_h_wrap"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="center_horizontal" >

        <ImageButton
            android:id="@+id/bottom_interview"
            style="@style/w_wrap_h_wrap"
            android:layout_gravity="center"
            android:background="@drawable/home_bottom_4" />

        <TextView
            style="@style/shadow"
            android:layout_gravity="bottom|center_horizontal"
            android:clickable="false"
            android:focusable="false"
            android:text="DD"
            android:textColor="@color/paper_menu_text"
            android:textSize="10sp" />
    </FrameLayout>

    <FrameLayout
        style="@style/w_weight_h_wrap"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="center_horizontal" >

        <ImageButton
            android:id="@+id/bottom_shopping"
            style="@style/w_wrap_h_wrap"
            android:layout_gravity="center"
            android:background="@drawable/home_bottom_3" />

        <TextView
            style="@style/shadow"
            android:layout_gravity="bottom|center_horizontal"
            android:clickable="false"
            android:focusable="false"
            android:text="商城"
            android:textColor="@color/paper_menu_text"
            android:textSize="10sp" />
    </FrameLayout>

</LinearLayout>