<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/w_wrap_h_wrap"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:context=".MainActivity" >

    <ImageView
        style="@style/w_wrap_h_wrap"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/demo4" />

    <TextView
        android:id="@+id/title"
        style="@style/shadow"
        android:layout_marginRight="5dp"
        android:text="菜单"
        android:textColor="@color/personal_text_color" />

</LinearLayout>