<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/personal_center"
    style="@style/w_h_full"
    android:layout_gravity="left"
    android:background="@drawable/back"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/center"
        style="@style/w_h_full"
        android:background="@color/app_back"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/w_full_h_wrap"
            android:background="@drawable/head_back"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/search"
                style="@style/shadow_w_weight"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:background="@drawable/head_input"
                android:drawableLeft="@drawable/search_icon"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="@string/personal_center_search_hit"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="12sp" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/personal_sl"
            style="@style/h_weight_w_full"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:scrollbars="none" >

            <LinearLayout
                style="@style/w_full_h_wrap"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/header_fl"
                    style="@style/w_full_h_wrap" >

                    <ImageView
                        android:id="@+id/personal_back"
                        android:layout_width="480px"
                        android:layout_height="267px"
                        android:layout_marginBottom="50dp"
                        android:background="@drawable/demo1"
                        android:scaleType="fitXY" />

                    <RelativeLayout
                        android:id="@+id/user_head"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_alignBottom="@+id/personal_back"
                        android:layout_marginBottom="-50dp"
                        android:layout_marginLeft="20dp" >

                        <ImageView
                            android:id="@+id/user_photo"
                            style="@style/w_h_full"
                            android:layout_margin="5dp"
                            android:background="@drawable/demo2" />

                        <ImageView
                            android:id="@+id/user_head"
                            style="@style/w_h_full"
                            android:src="@drawable/header_frame" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/username"
                        style="@style/shadow"
                        android:layout_alignTop="@+id/user_head"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/user_head"
                        android:text="Jeans"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                </RelativeLayout>

                <LinearLayout
                    style="@style/w_full_h_wrap"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/personal_info"
                    android:orientation="vertical" >

                    <LinearLayout
                        style="@style/w_full_h_wrap"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:weightSum="10" >

                        <LinearLayout
                            style="@style/w_weight_h_wrap"
                            android:layout_weight="2"
                            android:gravity="right" >

                            <TextView
                                style="@style/shadow"
                                android:text="昵称："
                                android:textColor="@color/personal_text_color"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/username"
                            style="@style/shadow_w_weight"
                            android:layout_weight="3"
                            android:paddingLeft="5dp"
                            android:text="Jeans"
                            android:textColor="@color/personal_text_color"
                            android:textSize="12sp" />

                        <LinearLayout
                            style="@style/w_weight_h_wrap"
                            android:layout_weight="2"
                            android:gravity="right" >

                            <TextView
                                style="@style/shadow"
                                android:text="性别："
                                android:textColor="@color/personal_text_color"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/usersex"
                            style="@style/shadow_w_weight"
                            android:layout_weight="3"
                            android:paddingLeft="5dp"
                            android:text="女"
                            android:textColor="@color/personal_text_color"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        style="@style/w_full_h_wrap"
                        android:background="@drawable/line1" />

                    <LinearLayout
                        style="@style/w_full_h_wrap"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:weightSum="10" >

                        <LinearLayout
                            style="@style/w_weight_h_wrap"
                            android:layout_weight="2"
                            android:gravity="right" >

                            <TextView
                                style="@style/shadow"
                                android:text="居住地："
                                android:textColor="@color/personal_text_color"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/username"
                            style="@style/shadow_w_weight"
                            android:layout_weight="3"
                            android:paddingLeft="5dp"
                            android:text="上海"
                            android:textColor="@color/personal_text_color"
                            android:textSize="12sp" />

                        <LinearLayout
                            style="@style/w_weight_h_wrap"
                            android:layout_weight="2"
                            android:gravity="right" >

                            <TextView
                                style="@style/shadow"
                                android:text="职业："
                                android:textColor="@color/personal_text_color"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/usersex"
                            style="@style/shadow_w_weight"
                            android:layout_weight="3"
                            android:paddingLeft="5dp"
                            android:text="打酱油"
                            android:textColor="@color/personal_text_color"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        style="@style/w_full_h_wrap"
                        android:background="@drawable/line1" />

                    <LinearLayout
                        style="@style/w_full_h_wrap"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" >

                        <LinearLayout
                            style="@style/w_weight_h_wrap"
                            android:layout_weight="2"
                            android:gravity="right" >

                            <TextView
                                style="@style/shadow"
                                android:text="职业："
                                android:textColor="@color/personal_text_color"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/usersex"
                            style="@style/shadow_w_weight"
                            android:layout_weight="8"
                            android:paddingLeft="5dp"
                            android:text="不要迷恋姐，姐只是一个传说，姐只是一个传说，姐只是一个传说，姐只是一个传说，姐只是一个传说，姐只是一个传说，姐只是一个传说，姐只是一个传说，姐只是一个传说"
                            android:textColor="@color/personal_text_color"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    style="@style/w_full_h_wrap"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="20dp" >

                    <TextView
                        android:id="@+id/username"
                        style="@style/shadow"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="16dp"
                        android:text="@string/personal_center_title"
                        android:textColor="@color/personal_yellow"
                        android:textSize="12dp" />

                    <LinearLayout
                        style="@style/w_full_h_wrap"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/frame"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:id="@+id/presonal_center_ask"
                            style="@style/w_full_h_wrap"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="20dp"
                            android:clickable="true"
                            android:focusable="true" >

                            <TextView
                                style="@style/shadow"
                                android:layout_marginLeft="20dp"
                                android:clickable="false"
                                android:focusable="false"
                                android:text="发布的AA"
                                android:textColor="@color/personal_text_color"
                                android:textSize="12sp" />

                            <ImageView
                                style="@style/w_wrap_h_wrap"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/jiantou"
                                android:clickable="false"
                                android:focusable="false"
                                android:textColor="@color/personal_text_color"
                                android:textSize="12sp" />
                        </RelativeLayout>

                        <ImageView
                            style="@style/w_full_h_wrap"
                            android:background="@drawable/line1" />

                        <RelativeLayout
                            android:id="@+id/presonal_center_answer"
                            style="@style/w_full_h_wrap"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="15dp"
                            android:clickable="true"
                            android:focusable="true" >

                            <TextView
                                style="@style/shadow"
                                android:layout_marginLeft="20dp"
                                android:clickable="false"
                                android:focusable="false"
                                android:text="回答的AA"
                                android:textColor="@color/personal_text_color"
                                android:textSize="12sp" />

                            <ImageView
                                style="@style/w_wrap_h_wrap"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/jiantou"
                                android:clickable="false"
                                android:focusable="false"
                                android:textColor="@color/personal_text_color"
                                android:textSize="12sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    style="@style/w_wrap_h_wrap"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp" >

                    <TextView
                        android:id="@+id/username"
                        style="@style/shadow"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="22dp"
                        android:text="@string/personal_center_paper"
                        android:textColor="@color/personal_yellow"
                        android:textSize="12dp" />

                    <LinearLayout
                        style="@style/w_full_h_wrap"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/frame"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:id="@+id/presonal_center_sell"
                            style="@style/w_full_h_wrap"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="20dp"
                            android:clickable="true"
                            android:focusable="true" >

                            <TextView
                                style="@style/shadow"
                                android:layout_marginLeft="20dp"
                                android:clickable="false"
                                android:focusable="false"
                                android:text="出售的BB"
                                android:textColor="@color/personal_text_color"
                                android:textSize="12sp" />

                            <ImageView
                                style="@style/w_wrap_h_wrap"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/jiantou"
                                android:clickable="false"
                                android:focusable="false"
                                android:textColor="@color/personal_text_color"
                                android:textSize="12sp" />
                        </RelativeLayout>

                        <ImageView
                            style="@style/w_wrap_h_wrap"
                            android:background="@drawable/line1" />

                        <RelativeLayout
                            android:id="@+id/presonal_center_buy"
                            style="@style/w_full_h_wrap"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="15dp"
                            android:clickable="true"
                            android:focusable="true" >

                            <TextView
                                style="@style/shadow"
                                android:layout_marginLeft="20dp"
                                android:clickable="false"
                                android:focusable="false"
                                android:text="购买的BB"
                                android:textColor="@color/personal_text_color"
                                android:textSize="12sp" />

                            <ImageView
                                style="@style/w_wrap_h_wrap"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/jiantou"
                                android:clickable="false"
                                android:focusable="false"
                                android:textColor="@color/personal_text_color"
                                android:textSize="12sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    style="@style/w_wrap_h_wrap"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp" >

                    <TextView
                        android:id="@+id/username"
                        style="@style/shadow"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="22dp"
                        android:text="@string/personal_center_collect"
                        android:textColor="@color/personal_yellow"
                        android:textSize="12dp" />

                    <LinearLayout
                        style="@style/w_full_h_wrap"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/frame"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:id="@+id/presonal_center_store_question"
                            style="@style/w_full_h_wrap"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="20dp"
                            android:clickable="true"
                            android:focusable="true" >

                            <TextView
                                style="@style/shadow"
                                android:layout_marginLeft="20dp"
                                android:clickable="false"
                                android:focusable="false"
                                android:text="收藏的AA"
                                android:textColor="@color/personal_text_color"
                                android:textSize="12sp" />

                            <ImageView
                                style="@style/w_wrap_h_wrap"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/jiantou"
                                android:clickable="false"
                                android:focusable="false"
                                android:textColor="@color/personal_text_color"
                                android:textSize="12sp" />
                        </RelativeLayout>

                        <ImageView
                            style="@style/w_wrap_h_wrap"
                            android:background="@drawable/line1" />

                        <RelativeLayout
                            android:id="@+id/presonal_center_store_paper"
                            style="@style/w_full_h_wrap"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="15dp"
                            android:clickable="true"
                            android:focusable="true" >

                            <TextView
                                style="@style/shadow"
                                android:layout_marginLeft="20dp"
                                android:clickable="false"
                                android:focusable="false"
                                android:text="收藏的BB"
                                android:textColor="@color/personal_text_color"
                                android:textSize="12sp" />

                            <ImageView
                                style="@style/w_wrap_h_wrap"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/jiantou"
                                android:clickable="false"
                                android:focusable="false"
                                android:textColor="@color/personal_text_color"
                                android:textSize="12sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    style="@style/w_wrap_h_wrap"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp" >

                    <TextView
                        android:id="@+id/username"
                        style="@style/shadow"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="22dp"
                        android:text="@string/personal_center_interview"
                        android:textColor="@color/personal_yellow"
                        android:textSize="12dp" />

                    <RelativeLayout
                        android:id="@+id/presonal_center_interview"
                        style="@style/w_full_h_wrap"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/frame3"
                        android:clickable="true"
                        android:focusable="true" >

                        <TextView
                            style="@style/shadow"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:text="参与的面试"
                            android:textColor="@color/personal_text_color"
                            android:textSize="12sp" />

                        <ImageView
                            style="@style/w_wrap_h_wrap"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/jiantou"
                            android:clickable="false"
                            android:focusable="false"
                            android:textColor="@color/personal_text_color"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    style="@style/w_wrap_h_wrap"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp" >

                    <TextView
                        android:id="@+id/username"
                        style="@style/shadow"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="22dp"
                        android:text="@string/personal_center_comment"
                        android:textColor="@color/personal_yellow"
                        android:textSize="12dp" />

                    <RelativeLayout
                        android:id="@+id/presonal_center_comment"
                        style="@style/w_full_h_wrap"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/frame3"
                        android:clickable="true"
                        android:focusable="true" >

                        <TextView
                            style="@style/shadow"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:text="发布的EE"
                            android:textColor="@color/personal_text_color"
                            android:textSize="12sp" />

                        <ImageView
                            style="@style/w_wrap_h_wrap"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/jiantou"
                            android:clickable="false"
                            android:focusable="false"
                            android:textColor="@color/personal_text_color"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            style="@style/w_full_h_wrap"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <RelativeLayout
                style="@style/w_weight_h_wrap"
                android:layout_weight="1" >

                <ImageButton
                     android:id="@+id/person_menu_ask"
                    style="@style/w_wrap_h_wrap"
                    android:layout_centerInParent="true"
                    android:background="@drawable/question_bt" />

                <TextView
                    style="@style/shadow"
                    android:layout_centerInParent="true"
                    android:background="@drawable/button_bt"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/personal_center_publish_question"
                    android:textColor="@color/paper_menu_text"
                    android:textSize="12dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/w_weight_h_wrap"
                android:layout_weight="1" >

                <ImageButton
                    android:layout_centerInParent="true"
                    android:id="@+id/person_menu_paper"
                    style="@style/w_wrap_h_wrap"
                    android:background="@drawable/paper_bt" />

                <TextView
                    style="@style/shadow"
                    android:layout_centerInParent="true"
                    android:background="@drawable/button_bt"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/personal_center_publish_paper"
                    android:textColor="@color/paper_menu_text"
                    android:textSize="12dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/w_weight_h_wrap"
                android:layout_weight="1" >

                <ImageButton
                    android:layout_centerInParent="true"
                    android:id="@+id/person_menu_interview"
                    style="@style/w_wrap_h_wrap"
                    android:background="@drawable/interview_bt" />

                <TextView
                    style="@style/shadow"
                    android:layout_centerInParent="true"
                    android:background="@drawable/button_bt"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/personal_center_publish_interview"
                    android:textColor="@color/paper_menu_text"
                    android:textSize="12dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/w_weight_h_wrap"
                android:layout_weight="1" >

                <ImageButton
                    android:layout_centerInParent="true"
                    android:id="@+id/person_menu_more"
                    style="@style/w_wrap_h_wrap"
                    android:background="@drawable/more_bt" />

                <TextView
                    style="@style/shadow"
                    android:layout_centerInParent="true"
                    android:background="@drawable/button_bt"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/personal_center_publish_more"
                    android:textColor="@color/paper_menu_text"
                    android:textSize="12dp"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/w_full_h_wrap"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>