<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parents"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="顶部按钮(展示公用模块)" />

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0000"
        android:gravity="center_horizontal"
        android:text="公共顶部导航 始终在顶部" />

    <RelativeLayout
        android:id="@+id/common"
        android:layout_width="match_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
    </RelativeLayout>

    <Button
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="底部按钮" />

</LinearLayout>