<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="1.4" versioncode="3" summary="Example summary" date="12/26/2012">
        <change>Fixed: A bug fix</change>
        <change>Button appearance changed</change>
        <change>More small layout changes</change>
    </release>    
    <release version="1.3" versioncode="2" date="12/25/2012">
        <change>Small layout change</change>
        <change>Minor tweaks</change>
    </release>   
    <release version="1.2" versioncode="3" summary="Example summary" date="12/26/2012">
        <change>Fixed: A bug fix</change>
        <change>Button appearance changed</change>
        <change>More small layout changes</change>
    </release>    
    <release version="1.1" versioncode="2" date="12/25/2012">
        <change>Small layout change</change>
        <change>Minor tweaks</change>
    </release>      
</changelog>